import React, {useContext} from 'react';
import Styled from '@oracle-cx-commerce/react-components/styled';
import { Container, Row, Col, Card, Image, Spinner } from "react-bootstrap";

/*
 * Uncomment the following line to get the parameter substitution
 * function, e.g. t(someParameterizedResourceString, "someValue").
 */
import {t} from '@oracle-cx-commerce/utils/generic';

import css from './styles.css';

const RfidCardDashboard = props => {
  return (
    <Styled id="RfidCardDashboard" css={css}>
        <div className="cards-container">
          <a href="/search" >
            <Card>
              <Card.Body>
                <Card.Title className="titleCard-container"><img className="ico-shop-all" src="/file/general/atoms-icons-icf-dashboard@3x.svg"></img> <span className="shop-all-title">{props.labelshopallTitle}</span></Card.Title>
                <Card.Text>
                  {props.labelshopall}
                </Card.Text>
              </Card.Body>
            </Card>
          </a>
          <a href="#">
            <Card>
              <Card.Body>
                <Card.Title className="titleCard-container"><img className="ico-shop-all" src="/file/general/icons-icf-favorite-outline.svg"></img> <span className="shop-all-title">{props.labelFavoritestitle}</span></Card.Title>
                <Card.Text>
                  {props.labelfavorites}
                </Card.Text>
              </Card.Body>
            </Card>
          </a>
          <a href="/address-book">
            <Card>
              <Card.Body>
                <Card.Title className="titleCard-container"><img className="ico-shop-all" src="/file/general/atoms-icons-icf-pin@3x.svg"></img> <span className="shop-all-title">{props.labelAddressBookTitle}</span></Card.Title>
                <Card.Text>
                  {props.labeladdressbook }
                </Card.Text>
              </Card.Body>
            </Card>
          </a>
          <a href="/howtovideos">
            <Card>
              <Card.Body>
                <Card.Title className="titleCard-container"><img className="ico-shop-all" src="/file/general/atoms-icons-icf-play@3x.svg"></img> <span className="shop-all-title">{props.labelHowtoVideosTitle}</span></Card.Title>
                <Card.Text>
                  {props.labelhowtovideos }
                </Card.Text>
              </Card.Body>
            </Card>
          </a>
          <a href="/faq" >
            <Card>
              <Card.Body>
                <Card.Title className="titleCard-container"><img className="ico-shop-all" src="/file/general/icon-black-icf-q-rcode_9.svg"></img> <span className="shop-all-title">{props.labelFAQtitle}</span></Card.Title>
                <Card.Text>
                  {props.labelfaq }
                </Card.Text>
              </Card.Body>
            </Card>
          </a>
        </div>
    </Styled>
  );
};

export default RfidCardDashboard;
